is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_API
build_property.RootNamespace = ASP_API
build_property.ProjectDir = D:\Stuff\Work\IT\IKNI5SEM\PIS\ASP_NET_Auth\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Stuff\Work\IT\IKNI5SEM\PIS\ASP_NET_Auth
build_property._RazorSourceGeneratorDebug = 
